<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/png">

    <title>ΣΛƧYΛᄃΣƧƧ</title>
</head>



<body>

    <header class="fixo">
        <nav class="navbar">
            <img src="img/log.png" alt="Logo da Empresa" class="navbar-logo">

            <ul class="navbar-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="meuCarrossel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ul class="carousel-indicators">
            <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
            <li data-target="#meuCarrossel" data-slide-to="1"></li>
            <li data-target="#meuCarrossel" data-slide-to="2"></li>
        </ul>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1.jpg" alt="Imagem 1" width="100%" height="20%">
                <div class="carousel-caption">
                    <!-- <h3>Legenda 1</h3>
                    <p>Descrição 1</p>-->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2.jpg" alt="Imagem 2" width="100%" height="20%">
                <div class="carousel-caption">
                    <!--<h3>Legenda 2</h3>
                    <p>Descrição 2</p>-->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img3.jpg" alt="Imagem 3" width="100%" height="20%">
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Controles esquerdo e direito -->
        <a class="carousel-control-prev" href="#meuCarrossel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#meuCarrossel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="botoes-container">
        <A href="#section1"><button class="btn-azul" style="vertical-align:middle"><span>Noticias</span></button></A>
        <a href="servicos.html"><button class="btn-azul"
                style="vertical-align:middle"><span>Beneficios</span></button></a>
        <a href="Contato.html"><button class="btn-azul" style="vertical-align:middle"><span>Contato</span></button></a>
    </div>

    <div class="persona-wrapper">
        <div class="persona-text">
            <h2>Sofia Alves</h2>
            <p>
                Sofia é uma jovem mulher que vive em Lisboa, Portugal. Ela nasceu com paralisia cerebral, o que afetou
                sua mobilidade desde a infância. Ela é uma pessoa extrovertida, apaixonada por arte e cultura. Sofia é
                formada em história da arte e atualmente trabalha como consultora de acessibilidade em uma organização
                que promove a inclusão de pessoas com deficiência em eventos culturais.
            </p>
            <ul>
                <li> 25 anos</li>
                <li>Feminino</li>
                <li>Lisboa, Portugal</li>
            </ul>
            <!-- Você pode adicionar mais texto ou até mesmo botões/link se necessário -->
        </div>
        <div class="persona-image">
            <img src="img/logo.jpg" alt="Descrição da Imagem" class="desculpa">
            <div class="overlay">
                <div class="text">Oi,eu sou Sofia S2</div>
            </div>
        </div>
    </div>


    <div class="content-wrapper">
        <!-- Deficiência Motora -->
        <div class="deficiencia-container">
            <h1>Deficiência Motora</h1>
            <p>A deficiência motora refere-se à incapacidade de um indivíduo de executar movimentos corporais com
                eficiência, devido a distúrbios em seu sistema musculoesquelético ou no sistema nervoso.</p>

            <h2>Tipos de Deficiência Motora:</h2>
            <ul>
                <li>Paraplegia</li>
                <li>Tetraplegia</li>
                <li>Amputação</li>
                <li>Paralisia Cerebral</li>
                <li>Distrofia Muscular</li>
                <li>Esclerose Múltipla</li>
                <li>Outras condições neuromusculares</li>
            </ul>
            <ul>

                <h2> Adaptações e Acessibilidade:</h2>
                <li>
                    Muitas pessoas com deficiências motoras utilizam dispositivos auxiliares como muletas, cadeiras de
                    rodas ou próteses. Construções e locais públicos devem ser adaptados para garantir a acessibilidade,
                    incluindo rampas, elevadores e banheiros adaptados.
                </li>
                <h2> Assistiva:</h2>
                <li>
                    A tecnologia tem desempenhado um papel vital em auxiliar pessoas com deficiência motora.
                    Dispositivos como computadores adaptados, teclados especiais e software de reconhecimento de voz
                    podem ajudar na comunicação e no dia a dia.
                </li>
                <h2>Reabilitação:</h2>
                <li>
                    Terapia ocupacional e fisioterapia são essenciais para muitas pessoas com deficiência motora,
                    ajudando-as a maximizar sua mobilidade e a aprender a usar dispositivos auxiliares eficazmente.
                </li>

                <h2>Desafios Sociais:</h2>
                <li>
                    Além dos desafios físicos, muitas pessoas com deficiência motora enfrentam estigma e barreiras
                    sociais. É essencial promover a conscientização e a inclusão para que essas pessoas tenham as mesmas
                    oportunidades e direitos que outras.
                </li>
                <h2>Educação:</h2>
                <li> Crianças com deficiência motora muitas vezes necessitam de adaptações no ambiente escolar,
                    incluindo materiais didáticos adaptados e apoio adicional.
                </li>
                <h2>Legislação:</h2>
                <li>
                    muitos países, existem leis que protegem os direitos das pessoas com deficiência, incluindo aquelas
                    com deficiências motoras. Estas leis geralmente abordam questões como igualdade de oportunidades,
                    acessibilidade e não discriminação.
                </li>
                <div class="qrcode-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg/1200px-Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg.png" alt="QR Code for the app" class="qrcode">
                    <a href="https://link-to-your-app.com" class="app-link">Download our app</a>
                </div>
        </div>

        <!-- Notícias -->
        <h2 id="section1"> </h2>

        <div class="noticias-wrapper">
            <div class="noticia-container">
                <img src="https://www.aen.pr.gov.br/sites/default/arquivos_restritos/files/imagem/2023-10/20190827_agb_coletiva_detran-17.jpg"
                    alt="Notícia 1" class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2>Detran-PR implanta sistema de laudo digital para motoristas com deficiências motoras</h2>
                    <p>O Detran-PR lançou um projeto-piloto de laudo digital para exames da Junta Médica Especial
                        destinados a motoristas com deficiência motora. O sistema tornará o acesso aos resultados mais
                        ágil e online, substituindo o processo anterior em que os laudos levavam até 15 dias para serem
                        enviados fisicamente. Agora, os médicos inserem os resultados digitalmente, e o laudo fica
                        imediatamente disponível no site do Detran-PR. Iniciado em 26 de setembro em duas clínicas, o
                        projeto se expandirá para outras 16 clínicas até novembro. Em 2023, foram realizados 4.192
                        exames da Junta Especial, que agora passarão a ser totalmente digitais. Esta iniciativa faz
                        parte da transformação digital do Detran-PR para tornar os serviços mais eficientes e
                        tecnológicos.</p>
                    <a href="https://www.aen.pr.gov.br/Noticia/Detran-PR-implanta-sistema-de-laudo-digital-para-motoristas-com-deficiencias-motoras"
                        class="ler-mais">Ler mais</a>
                </div>
            </div>
            <div class="noticia-container">
                <img src="https://www.unicef.org/brazil/sites/unicef.org.brazil/files/styles/hero_desktop/public/UN0464788.jpg?itok=OYZm6lpe"
                    alt="Notícia 1" class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2> Pessoas com deficiência têm menor acesso à educação, ao trabalho e à renda</h2>
                    <p>Agência de Notícias
                        Dados da Pnad Contínua 2022, do Instituto Brasileiro de Geografia e Estatística, mostram a
                        desigualdade de acesso à educação, ao trabalho e à renda no que se refere às pessoas com
                        deficiência no Brasil. Essa população é estimada em 18,6 milhões de pessoas de dois anos ou mais
                        – 8,9% da população dessa faixa etária.</p>
                    <a href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/37317-pessoas-com-deficiencia-tem-menor-acesso-a-educacao-ao-trabalho-e-a-renda"
                        class="ler-mais">Ler mais</a>
                </div>
            </div>
            <div class="noticia-container">
                <img src="https://sintrajufe.org.br/wp-content/uploads/2023/09/npcd.jpg" alt="Notícia 1"
                    class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2>Nesta quarta-feira, 4, acontece nova reunião do Núcleo de Pessoas com Deficiência do
                        Sintrajufe/RS</h2>
                    <p>Decisões judiciais têm adaptado a lei de cotas para pessoas com deficiência. Apenas 25% das
                        pessoas com deficiência finalizaram o Ensino Básico Obrigatório. A taxa de analfabetismo entre
                        eles é de 19,5%, em contraste com 4,1% entre aqueles sem deficiência. Desigualdades regionais
                        são evidentes, com a maior taxa no Nordeste (31,2%). A maioria das pessoas com deficiência acima
                        de 25 anos não concluiu a educação básica. Apenas 7% das pessoas com deficiência possuem nível
                        superior, comparado a 20,9% das pessoas sem deficiência.</p>
                    <a href="https://sintrajufe.org.br/nesta-quarta-feira-4-acontece-nova-reuniao-do-nucleo-de-pessoas-com-deficiencia-do-sintrajufe-rs/"
                        class="ler-mais">Ler mais</a>
                </div>
            </div>
            <div class="noticia-container">
                <img src="https://noticias.sorocaba.sp.gov.br/wp-content/uploads/2023/11/noticias.sorocaba.sp.gov.br-prefeitura-de-sorocaba-distribui-cordao-de-girassol-para-atendimento-prioritario-de-pessoas-com-deficiencias-nao-visiveis-no-municipio-foto-1.jpg" alt="Notícia 1"
                    class="noticia-imagem">
                <div class="noticia-conteudo">
                    <h2>Prefeitura de Sorocaba distribui “cordão de girassol” para atendimento prioritário de pessoas com deficiências não visíveis no município</h2>
                    <p>A partir desta segunda-feira (6), a Prefeitura de Sorocaba, por meio da Secretaria da Saúde (SES), passa a distribuir, gratuitamente, das 8h às 17h, na Policlínica Municipal de Especialidades “Edward Maluf”, o chamado “cordão de girassol” para atendimento prioritário de pessoas com deficiências não visíveis, seja em estabelecimentos públicos e privados, supermercados, bancos, farmácias, restaurantes, lojas em geral, além do transporte público, entre outros.</p>
                    <a href="https://noticias.sorocaba.sp.gov.br/prefeitura-de-sorocaba-distribui-cordao-de-girassol-para-atendimento-prioritario-de-pessoas-com-deficiencias-nao-visiveis-no-municipio/"
                        class="ler-mais">Ler mais</a>
                </div>
            </div>
        </div>
    </div>
    



    <footer class="site-footer">
        <p>© 2023 Todos os direitos reservados. ΣΛƧYΛᄃΣƧƧ .</p>
    </footer>
</body>

</html>