<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilo.css">
    <title>Escolha: Login ou Cadastro</title>
</head>

<body>
    <header class="fixo">
        <nav class="navbar">
            <img src="img/log.png" alt="Logo da Empresa" class="navbar-logo">

            <ul class="navbar-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="benefits-box">
        <h2>Descubra os Benefícios Exclusivos de se Cadastrar em Nosso Website!</h2>
        <p>A acessibilidade é mais do que uma necessidade; é um direito de todos. Pensando nisso, desenvolvemos um portal especialmente dedicado à comunidade do Grande ABC. Ao se cadastrar em nosso website, você desbloqueia uma série de vantagens exclusivas. Veja só o que te espera:</p>
        <ul>
            <li><strong>Locais Acessíveis:</strong> Descubra estabelecimentos, áreas de lazer, transporte e muitos outros lugares no Grande ABC que são totalmente acessíveis. Saia de casa com a certeza de que encontrará ambientes adaptados às suas necessidades.</li>
            <li><strong>Videoaulas Exclusivas:</strong> Aprenda com nossas videoaulas sobre os cuidados adequados com cadeirantes. Seja você um cuidador, familiar ou mesmo um cadeirante buscando por mais autonomia, nosso conteúdo foi pensado para te oferecer a melhor orientação.</li>
            <li><strong>Histórias de Superação:</strong> Inspire-se com relatos reais de pessoas que enfrentaram desafios e mostraram que limitações podem ser superadas com determinação e apoio.</li>
            <li><strong>Consultas e Recursos:</strong> Nossa plataforma também oferece consultas e diversos outros recursos para te ajudar no dia a dia. Mantenha-se informado, e receba as melhores dicas e orientações.</li>
        </ul>
    </div>
    
    <div class="center-wrapper">
        <div class="container">
            <h1>Bem-vindo!</h1>
            <p>Escolha uma opção:</p>
            <div class="buttons">
                <a href="indox.php" class="btn">Fazer Login</a>
                <a href="cadastro.php" class="btn">Cadastrar</a>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <p>© 2023 Todos os direitos reservados. ΣΛƧYΛᄃΣƧƧ .</p>
    </footer>
</body>

</html>