<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Sobre</title>
</head>

<body>
    <header class="fixo">
        <nav class="navbar">
            <img src="img/log.png" alt="Logo da Empresa" class="navbar-logo">

            <ul class="navbar-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="sobre-container">
        <h1>Sobre Nós</h1>
        <h2>Nossa Missão</h2>
        <p>Desenvolvemos este site com o propósito de conscientizar e informar sobre a importância da educação voltada
            para pessoas com deficiência motora. Acreditamos que a informação é a chave para uma sociedade mais
            inclusiva e solidária.</p>

        <img src="img/inclu.jpg" alt="Uma imagem relacionada à educação ou deficiência motora" class="destaque-img">


        <h2>Por que focar na deficiência motora?</h2>
        <p>As deficiências motoras, muitas vezes, apresentam desafios específicos no ambiente educacional. Ao fornecer
            recursos, notícias atualizadas e informações sobre o tema, esperamos fazer a diferença na vida de muitos
            estudantes e educadores.</p>



        <h2>Notícias</h2>
        <p>Fique por dentro das últimas notícias e avanços relacionados à educação e deficiência motora. Nossas
            atualizações frequentes visam manter nossa comunidade informada e engajada.</p>

        <section class="participantes">
            <h2>Participantes</h2>
            <ul>
                <li>
                    <img src="img/rolim.jpg" alt="Foto">
                    Rolim
                </li>
                <li>
                    <img src="img/breno.jpg" alt="Foto">
                    Breno
                </li>
                <li>
                    <img src="img/davi.jpg" alt="Foto">
                    Davi
                </li>
                <li>
                    <img src="img/ana.jpg" alt="Foto">
                    Ana
                </li>
                <li>
                    <img src="img/bianca.jpg" alt="Foto">
                    Bianca
                </li>
            </ul>
        </section>
        <a href="index.html" class="btn-voltar">Voltar ao Início</a>
    </div>
    <footer class="site-footer">
        <p>© 2023 Todos os direitos reservados. ΣΛƧYΛᄃΣƧƧ .</p>
    </footer>
</body>

</html>