body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
/* Para telas muito pequenas (mobile) */
@media only screen and (max-width: 480px) {
    body {
        font-size: 14px; 
    }
}

/* Para telas médias (tablets, etc.) */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px; 
    }
}

/* Para telas grandes (desktops, etc.) */
@media only screen and (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px 40px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    border: 5px #333;
}

.navbar-logo {
    width: 50px;
    /* Ajuste conforme o tamanho desejado para o logo */
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
}


@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Muda o layout de linha para coluna */
        align-items: center; /* Centraliza os itens no navbar */
    }

    .navbar-logo {
        margin-bottom: 10px; /* Adiciona espaço entre o logo e o menu */
    }

    .navbar-menu {
        width: 100%; /* O menu ocupa a largura total */
        flex-direction: column; /* Muda a orientação do menu de linha para coluna */
        text-align: center; /* Centraliza os links no menu */
    }

    .navbar-menu li {
        margin-bottom: 10px; /* Adiciona espaço entre os itens do menu */
    }
}

h1 {

    color: #333;
}

p {
    color: #777;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #0077CC;
}

button {
    background-color: #0077CC;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #005fa3;
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #444;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Se desejar adicionar um estilo para links no footer */
.site-footer a {
    color: #FFD700;
    /* cor de ouro, por exemplo */
    text-decoration: none;
    margin: 0 5px;
}

.site-footer a:hover {
    text-decoration: underline;
}

