body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
}
/* Para telas muito pequenas (mobile) */
@media only screen and (max-width: 480px) {
    body {
        font-size: 14px; 
    }
}

/* Para telas médias (tablets, etc.) */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px; 
    }
}

/* Para telas grandes (desktops, etc.) */
@media only screen and (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    border: 5px #333;

}

.navbar-logo {
    width: 60px;
    /* Ajuste conforme o tamanho desejado para o logo */
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Muda o layout de linha para coluna */
        align-items: center; /* Centraliza os itens no navbar */
    }

    .navbar-logo {
        margin-bottom: 10px; /* Adiciona espaço entre o logo e o menu */
    }

    .navbar-menu {
        width: 100%; /* O menu ocupa a largura total */
        flex-direction: column; /* Muda a orientação do menu de linha para coluna */
        text-align: center; /* Centraliza os links no menu */
    }

    .navbar-menu li {
        margin-bottom: 10px; /* Adiciona espaço entre os itens do menu */
    }
}


.hero {
    height: 50%;
    /* aq o tamanho do bem vindp */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9921cd;
    color: #ecf0f1;
    background-image: url('path_to_your_image.jpg');
    /*imagem de fundo se quise*/
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 60px;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    /* text legível */
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.5rem;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1,
h2,
h3 {
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 20px;
    padding-left: 15px;
    position: relative;
}

ul li::before {
    /* content: '▹'; */
    position: absolute;
    left: 0;
    color: #ff7f50;
}

.gallery {
    

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
    padding: 6%;
}

.gallery img:hover {
    transform: scale(1.05);
}

.services-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #9921cd;
}

.faq-section {
    margin-top: 40px;
}

.organ {
    padding: 10%;
    padding-top: 0;
}

.faq-item {
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-weight: bold;
    color: #9921cd;
}

.faq-answer {
    display: none;
    /* inicialmente escondido */
    margin-top: 10px;
}


.scrollable-div {
    width: 80%;
    /* Ajuste a largura conforme necessário */
    height: 300px;
    /* Ajuste a altura conforme necessário */
    overflow-y: scroll;
    /* Isso torna a div scrollável no eixo vertical */
    padding: 10px;
    border: 1px solid #ccc;
    margin: 20px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
    width: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 50px auto;
}

.testimonial-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonial-name {
    font-weight: bold;
    color: #555;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    /* Isso colocará espaço igual entre os testemunhos. */
    flex-wrap: wrap;
    /* Se não couberem na linha, quebrarão para a próxima */
}

.testimonial {
    margin: 0;
    /* ... (outras propriedades) ... */
}

.product-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.product-list li {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.product-list li img {
    width: 10%;
    height: 10%;
    object-fit: cover;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #00c;
}

.btn-produto {
    display: block;
    padding: 10px;
    background-color: #bc1bca;
    /* cor de fundo */
    border: 1px solid #000000;
    /* borda */
    text-decoration: none;
    /* remove o sublinhado do link */
    color: inherit;
    /* faz com que o texto herde a cor padrão */
    transition: background-color 0.3s;
    /* animação suave ao passar o mouse */
}

.btn-produto:hover {
    background-color: #ff00f2;
    /* cor de fundo ao passar o mouse */
}

.btn-custom {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;

    /* Efeito de sombra */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.btn-custom:hover {
    background-color: #0056b3;
    /* Cor de fundo ao passar o mouse */
    transform: translateY(-3px);
    /* Efeito de levitar ao passar o mouse */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    /* Aumenta a sombra ao passar o mouse */
}

.btn-custom:active {
    transform: translateY(2px);
    /* Efeito de pressionar ao clicar */
}

.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    /*  height: 100vh;  vh é uma unidade que representa a porcentagem da altura da janela do viewport. 100vh é 100% da altura da janela. */
    /* width: 100vw;  vw é uma unidade que representa a porcentagem da largura da janela do viewport. 100vw é 100% da largura da janela. */
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #444;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Se desejar adicionar um estilo para links no footer */
.site-footer a {
    color: #FFD700;
    /* cor de ouro, por exemplo */
    text-decoration: none;
    margin: 0 5px;
}

.site-footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 480px) {
    .service-card {
        padding: 15px;
    }
}
.service-card:hover {
    transform: scale(1.05); /* Aumenta o tamanho do cartão em 5% */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Sombra um pouco mais intensa */
}
@media only screen and (min-width: 1200px) {
    .service-card {
        padding: 25px;
    }
}
