body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Para telas muito pequenas (mobile) */
@media only screen and (max-width: 480px) {
    body {
        font-size: 14px; 
    }
}

/* Para telas médias (tablets, etc.) */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    body {
        font-size: 16px; 
    }
}

/* Para telas grandes (desktops, etc.) */
@media only screen and (min-width: 1025px) {
    body {
        font-size: 18px;
    }
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    border: 5px #333;

}

.navbar-logo {
    width: 60px;
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Muda o layout de linha para coluna */
        align-items: center; /* Centraliza os itens no navbar */
    }

    .navbar-logo {
        margin-bottom: 10px; /* Adiciona espaço entre o logo e o menu */
    }

    .navbar-menu {
        width: 100%; /* O menu ocupa a largura total */
        flex-direction: column; /* Muda a orientação do menu de linha para coluna */
        text-align: center; /* Centraliza os links no menu */
    }

    .navbar-menu li {
        margin-bottom: 10px; /* Adiciona espaço entre os itens do menu */
    }
}




.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.item {
    border: 1px solid #e9e9e9;
    padding: 20px;
    margin: 4.5px;
    flex: 1;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.alert-box {
    background-color: #ffe4b5; /* Cor de fundo suave */
    border: 1px solid #ffa500; /* Borda laranja */
    border-radius: 8px; /* Cantos arredondados */
    padding: 20px; /* Espaçamento interno */
    margin: 20px 0; /* Margem ao redor da div */
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px; /* Tamanho da fonte */
    line-height: 1.6; /* Espaçamento entre linhas */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.alert-box p:first-child {
    font-weight: bold; /* Torna o primeiro parágrafo em negrito */
}

@media only screen and (max-width: 768px) {
    .alert-box {
        font-size: 14px; /* Reduz o tamanho da fonte */
        padding: 15px; /* Reduz o espaçamento interno */
        margin: 10px 0; /* Reduz a margem ao redor da div */
        margin-left: 20px;
    margin-right: 20px;
    }
}

/* Estilo para telas com largura de até 480px (tipicamente smartphones em modo retrato) */
@media only screen and (max-width: 480px) {
    .alert-box {
        font-size: 12px; /* Reduz ainda mais o tamanho da fonte */
        padding: 10px; /* Reduz ainda mais o espaçamento interno */
    }
}

h3 {
    font-size: 24px;
    margin-top: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #0056b3;
}

.item img {
    width: 100%;
    max-height: 250px;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20px;
}

/*responsividade*/
@media (max-width: 768px) {
    .item {
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .item {
        max-width: 100%;
    }
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #444;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Se desejar adicionar um estilo para links no footer */
.site-footer a {
    color: #FFD700;
    /* cor de ouro, por exemplo */
    text-decoration: none;
    margin: 0 5px;
}

.site-footer a:hover {
    text-decoration: underline;
}

